<div class="container">
  <div class="board__header">
    <div class="board__header--search">
      <%= icon_tag(@socket, "search", class: "board__header--search__icon") %>
      <input class="board__header--search--input" placeholder="Search..." />
    </div>

    <div class="board__header--invited">
      <%= icon_tag(@socket, "invited", class: "board__header--invited__icon") %>
    </div>

    <div class="board__header--notifications">
      <%= icon_tag(@socket, "bell", class: "board__header--notifications__icon") %>
    </div>

    <div class="board__header--logged-in">
      <img class="board__header--logged-in__avatar" src="<%= @current_user.avatar %>" />
      <p class="board__header--logged-in__name"><%= @current_user.name %></p>
      <%= icon_tag(@socket, "logged-in", class: "board__header--logged-in__icon") %>
    </div>
  </div>
  <div class="boards">
    <div class="boards__container" >
      <%= if !is_nil(@current_board) do %>
        <div class="board">
          <div class="board__avatar">
          </div>
          <div class="board__info">
            <p class="board__info--title"><%= @current_board.title %></p>
            <p class="board__info--subtitle"><%= @current_board.inserted_at %></p>
          </div>
          <div class="board__badge">
            <p class="board__badge--icon">
              <%= icon_tag(@socket, "locker", class: "board__badge--icon-locker") %>
            </p>
            <p class="board__badge--title">Private</p>
          </div>
        </div>
        <%= for %{id: id, title: title, inserted_at: inserted_at} <- @boards do %>
          <div class="board board--inactive" phx-click="set_current_board" phx-value-board_id="<%= id %>" phx-value-user_id="<%= @current_user.id %>">
            <div class="board__avatar">
            </div>
            <div class="board__info">
              <p class="board__info--title"><%= title %></p>
              <p class="board__info--subtitle"><%= inserted_at %></p>
            </div>
            <div class="board__badge">
              <p class="board__badge--icon">
                <%= icon_tag(@socket, "locker", class: "board__badge--icon-locker") %>
              </p>
              <p class="board__badge--title">Private</p>
            </div>
          </div>
        <% end %>
      <% end %>
      <%= if is_nil(@current_board) do %>
        <h5 class="text-black">No boards yet</h5>
      <% end %>
    </div>
    <div class="boards__button">
      <%= live_patch to: Routes.boards_path(@socket, :new) do %>
        <div class="boards__button--add-new">
          <%= icon_tag(@socket, "plus", class: "boards__button--add-new__icon") %>
        </div>
      <% end %>
    </div>
  </div>
  <div class="wrapper">
    <div class="lists" phx-hook="Lists" id="lists" >
      <%= for list <- @lists do %>
        <div  class="list" id="<%= list.id %>" data-position="<%= list.position %>" phx-hook="List">
          <div class="list__container">
            <div class="list__header" id="<%= list.id %>"  phx-hook="ListTitle" >
              <input style="display:<%= if @edit_list_title == list.id, do: "block", else: "none" %>" autofocus
                name="list-title"  phx-hook="ListTitle" value="<%= list.title %>" data-list_id="<%= list.id %>" id="<%= list.id %>"></input>
              <h2 phx-click="edit_list_title" phx-value-list_id="<%= list.id %>" style="display: <%= if @edit_list_title  == list.id, do: "none", else: "block" %>"><%= list.title %></h2>
              <div class="list__actions icons" >
                <i class="material-icons ">more_horiz</i>
              </div>
            </div>
            <% dom_id = "list" <> Integer.to_string(list.id) %>
            <% sorted_cards = Enum.sort(list.cards,  &(&1.position <= &2.position)) %>
            <div class="list__cards" id="<%= dom_id %>" data-list-id="<%= list.id %>" >
              <%= for card <- sorted_cards do %>
                <%= live_component(
                    @socket,
                    PersonalBoardV2Web.CardComponent,
                    card: card,
                    edit_card_title: @edit_card_title,
                    list_id: list.id
                  )
                %>
              <% end %>
            </div>
          </div>
          <%= live_patch to: Routes.boards_path(@socket, :new_card, list_id: list.id), class: "list__card--add" do %>
            <%= icon_tag(@socket, "rounded-plus", class: "list__card--add__icon") %>
            <div class="add-text">Add another card</div>
          <% end %>
        </div>
      <% end %>
    </div>
    <div class="add-list">
      <%= live_patch to: Routes.boards_path(@socket, :new_list) do %>
        <div class="add-list__button">
          <%= icon_tag(@socket, "plus", class: "add-list__button--icon") %>
        </div>
      <% end %>
    </div>
  </div>
</div>
<%= if @show_list_actions == true do %>
  <div id="list__actions" style="top: <%= @list_actions_y %>px; left: <%= @list_actions_x %>px;">
    <div id="list__actions--header">
      <span style="width: 28px;"> </span>
      <span>List Actions</span>
      <span class="icons" phx-click="show_list_actions" phx-value-should_show="false">
        <i class="material-icons">close</i>
      </span>
    </div>
    <div id="list-actions-body" >
      <div class="divider" ></div>
      <div class="list-actions-item" phx-click="show_card_composer" phx-value-list_id="<%= @list_actions_list_id %>" >Add Card...</div>
      <div class="list-actions-item" phx-click="move_list">Move List</div>
      <div class="divider" ></div>
      <div class="list-actions-item" phx-click="archive_list" phx-value-list_id="<%= @list_actions_list_id %>" >Archive List</div>
    </div>
  </div>
<% end %>
<%= if @live_action in [:new, :edit] && @url.path == "/boards/new" do %>
  <%= live_modal @socket, PersonalBoardV2Web.AddBoardForm,
    id: @board.id || :new,
    title: "Create new board",
    user_id: @current_user.id,
    action: @live_action,
    return_to: Routes.boards_path(@socket, :index)
  %>
<% end %>
<%= if @live_action in [:new_card, :edit_card] && @url.path == "/cards/new" do %>
  <%= live_modal @socket, PersonalBoardV2Web.AddCardForm,
    id: :new_card,
    list_id: @list_id,
    title: "Create new card",
    action: @live_action,
    return_to: Routes.boards_path(@socket, :index)
  %>
<% end %>
<%= if @live_action in [:new_list, :edit_list] && @url.path == "/lists/new" do %>
  <%= live_modal @socket, PersonalBoardV2Web.AddListForm,
    id: :new_list,
    board_id: @current_board.id,
    title: "Create new list",
    action: @live_action,
    return_to: Routes.boards_path(@socket, :index)
  %>
<% end %>
