<%= f = form_for :list, "#",
  id: "add-list-form",
  phx_target: @myself,
  phx_submit: "add_list" %>

  <div class="modal__content">
    <%= text_input f, :title, id: "new-list-name", class: "input list-name-input", autofocus: true %>
    <%= hidden_input f, :board_id, value: @board_id %>
  </div>
  <div class="modal__footer">
    <%= live_patch gettext("Cancelar"), to: "/", class: "button button--secondary sm:ml-auto" %>
    <%= submit gettext("Salvar"), phx_disable_with: gettext("Salvando..."), class: "button button--primary" %>
  </div>
</form>
